{
	"tables": {
		"19535f98-1f1d-496b-ab64-7070015de460": {
			"id": "19535f98-1f1d-496b-ab64-7070015de460",
			"visible": false,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b11f1e5d-c16a-4904-99a7-5aff3db045a7",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a1d2ebd2-0ded-4386-98f8-c4c43c4ded16",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb7727df-3695-448e-94cc-dfc46954dc32",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "95bc81e8-0d5e-4d74-9a24-31f6da2ea826",
					"name": "phone_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a27fdade-ca8b-4460-852f-ffa83d658410",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f4b239b-c47f-478a-8f59-efebdc2a011f",
					"name": "address",
					"datatype": "37b7ed63-1963-48f9-94e5-404b3f5e1702",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"cc594627-463f-4bbc-a250-b45c4adde264"
			],
			"lines": [],
			"keys": [
				{
					"id": "f8ef54a4-1350-4cc3-b7b7-adc737cb63b9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "633a5ac6-0892-47bb-b07e-543015490e04",
							"colid": "b11f1e5d-c16a-4904-99a7-5aff3db045a7"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"37b7ed63-1963-48f9-94e5-404b3f5e1702": {
			"id": "37b7ed63-1963-48f9-94e5-404b3f5e1702",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87af70f8-57b4-452a-9587-a9b3645a292d",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0b6256bd-bc90-411b-b0d2-54c535ea4ef3",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb26cdc8-c726-4c13-b5fb-a778cdc187d1",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fc98cb32-ff71-4ef1-bbd5-5ac327c79f6d",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9c7e1df0-8b23-4be4-b5ef-9b8accd7d697",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3408e490-ee8f-4725-8c48-f7815d4afd72",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "dea361f7-f586-489a-86f3-6ea9c8164f5d",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fad1cc4c-29e1-4d84-9d98-a76c56ae60f0": {
			"id": "fad1cc4c-29e1-4d84-9d98-a76c56ae60f0",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47dce5f4-c0e1-4e8c-85b0-cf17357d0d73",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a89c438-ae65-454d-a92a-afce39004c33",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2efc8046-adf5-4d54-aa2b-09787e787f28",
					"name": "prescription",
					"datatype": "72f03c6e-c9fa-4740-afd1-df261db399d4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26c64720-f3d4-48c0-8aad-30879affb56c",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['plastic','floating','metallic']",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a55cf23b-e071-4961-8fc1-47670fb02377",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5f006d5f-5f9e-4eb2-a6c5-0a557ac6e278",
					"name": "glass_color",
					"datatype": "345558e2-96a2-4b86-8efa-462520259a9c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f14d4773-e4d3-42ec-ad03-7d051bbe1e56",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9ad32fb9-6ffe-494b-a7d2-56b14e5168a5",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"cc594627-463f-4bbc-a250-b45c4adde264",
				"d4cd1b9d-cc39-4a15-90a4-cdf21eaa69b5"
			],
			"lines": [],
			"keys": [
				{
					"id": "d4c7eb9a-a9f9-4d72-a1e0-4bc9a599c046",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bbe7df6d-4474-4ab3-8c8e-f73eb73b4c28",
							"colid": "47dce5f4-c0e1-4e8c-85b0-cf17357d0d73"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "strict",
			"validationAction": "error",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"72f03c6e-c9fa-4740-afd1-df261db399d4": {
			"id": "72f03c6e-c9fa-4740-afd1-df261db399d4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "da2cf652-3f53-4a31-8fc5-9ed699bb9977",
					"name": "right_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cdd9f3bd-d57c-4420-ade8-eaffd0fff943",
					"name": "left_eye",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3e4e0284-2548-41e9-9915-827fd09edd98",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"345558e2-96a2-4b86-8efa-462520259a9c": {
			"id": "345558e2-96a2-4b86-8efa-462520259a9c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "611013af-49ee-4b02-a903-545d60143259",
					"name": "right_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "84cf8986-3f53-4cbc-ba6b-6d8d126144f4",
					"name": "left_glass",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "81d7a363-1bd9-40c8-b65d-3da621cdd217",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"59955103-f9dc-40ff-a4e9-c6b358a8145b": {
			"id": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f3573112-4fda-42d3-9b78-0fd91f5c8323",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c92b93e-7e88-405e-a53c-482b84410f00",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6388f05-95f6-4c9f-acc6-6a279263d160",
					"name": "phonenumber",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f2d570c0-41df-493f-9860-f8f7a028a727",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "070ecf22-8c5f-475e-8928-7da2dfe9dbd7",
					"name": "registration",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "543d3908-41cc-42d2-ba8d-f77c6135d739",
					"name": "address",
					"datatype": "76093771-2d0e-4105-816b-e6220784bb73",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70c8f2fc-2974-4891-972b-6c1bdbc8af0d",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"86516b6e-fc88-42cd-b505-13d11ec52440",
				"d0ea6d70-59ed-40de-8af0-5a0f06d9cdc6",
				"1e7427e5-0d88-46f0-9152-dad43b04c372"
			],
			"lines": [],
			"keys": [
				{
					"id": "feb101b3-6858-45ba-bc9a-670417ffe5f9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "76b2cc37-d1d3-45a9-9632-2bc60ecc9ab5",
							"colid": "f3573112-4fda-42d3-9b78-0fd91f5c8323"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"76093771-2d0e-4105-816b-e6220784bb73": {
			"id": "76093771-2d0e-4105-816b-e6220784bb73",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1663d51-8a53-469e-b9fa-5b312c50a30c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80a74b3b-7349-4682-ac89-a7db4f4b3620",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "274d32f3-4711-4217-ad72-83b8e97ebc0c",
					"name": "door",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6c6acb57-8d1e-4106-8770-b84607eee1aa",
					"name": "zip_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5bd12403-0005-4be0-a981-ae4a122878e8",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5d4699de-3c3f-444b-bf15-d76a2bf7c6b0",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "30264eec-afb3-47fe-9cfd-68b8b612b756",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1b5f4b7e-1e51-4472-a192-b2dbf873fc5a": {
			"id": "1b5f4b7e-1e51-4472-a192-b2dbf873fc5a",
			"visible": false,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a284150d-2734-4491-b1d6-b09981d81021",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2307152c-72cd-4239-ba12-b0e3ff7e1744",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a61b64fd-4714-4edc-9a7d-9289a59e0c0f",
					"name": "lastname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6a563c78-f774-4b64-b07f-080ff0dc222c",
					"name": "worker_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"a50ab4c6-b4f5-4706-9519-cdfa1514f76d"
			],
			"lines": [],
			"keys": [
				{
					"id": "3a593ff4-b3cd-4b60-97e8-15960309a683",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0d17da44-80d1-49b6-aa89-0b06a8bacb58",
							"colid": "a284150d-2734-4491-b1d6-b09981d81021"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"02f9dca9-072a-4c45-b73d-61281ff8ef33": {
			"id": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8c004b05-8781-487c-89b8-64fee0236d38",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c97042d0-0f65-458b-bee8-b602ac630473",
					"name": "date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88570f8c-c456-4c6f-88f0-ce48b2e1d6ae",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "66cf76d0-ea2d-4ca2-b584-538a69344f6c",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b36c0de4-83aa-480d-a56b-20c9ad0d6989",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "d93a518d-efa1-4f83-aee6-914e930c3719",
					"name": "client_data_view",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"86516b6e-fc88-42cd-b505-13d11ec52440",
				"a50ab4c6-b4f5-4706-9519-cdfa1514f76d",
				"d4cd1b9d-cc39-4a15-90a4-cdf21eaa69b5",
				"e71e2420-f5ed-4eab-9657-bf5088b6ddbb"
			],
			"lines": [],
			"keys": [
				{
					"id": "3f3123cd-9b1e-4a4a-ad26-3f4d1c4f0f3a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "0dd9dc5c-cce9-46ac-bf09-43cce5582eb6",
							"colid": "8c004b05-8781-487c-89b8-64fee0236d38"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2b79b496-bc2c-40a3-8a91-653008722c72": {
			"id": "2b79b496-bc2c-40a3-8a91-653008722c72",
			"visible": true,
			"name": "client_data_view",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c56fc15-c208-4da3-b13f-a5398ee684fb",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "62728028-e2d1-4402-b5b5-bd3ab7ea70bc",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"d0ea6d70-59ed-40de-8af0-5a0f06d9cdc6",
				"e71e2420-f5ed-4eab-9657-bf5088b6ddbb"
			],
			"lines": [],
			"keys": [
				{
					"id": "e147cd2c-5b2f-4ca9-ba0d-585ab5d93ceb",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "37db937c-d2cd-44ec-876b-f9dea57e262f",
							"colid": "7c56fc15-c208-4da3-b13f-a5398ee684fb"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"cc594627-463f-4bbc-a250-b45c4adde264": {
			"id": "cc594627-463f-4bbc-a250-b45c4adde264",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "f8ef54a4-1350-4cc3-b7b7-adc737cb63b9",
			"parent": "19535f98-1f1d-496b-ab64-7070015de460",
			"child": "fad1cc4c-29e1-4d84-9d98-a76c56ae60f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1dd05aec-c1b2-44b0-960b-07ad7300283f",
					"parentcol": "b11f1e5d-c16a-4904-99a7-5aff3db045a7",
					"childcol": "9ad32fb9-6ffe-494b-a7d2-56b14e5168a5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"86516b6e-fc88-42cd-b505-13d11ec52440": {
			"id": "86516b6e-fc88-42cd-b505-13d11ec52440",
			"visible": true,
			"name": "client_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "feb101b3-6858-45ba-bc9a-670417ffe5f9",
			"parent": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
			"child": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d98aed4e-4e41-4e2b-b15a-899a54213695",
					"parentcol": "f3573112-4fda-42d3-9b78-0fd91f5c8323",
					"childcol": "88570f8c-c456-4c6f-88f0-ce48b2e1d6ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a50ab4c6-b4f5-4706-9519-cdfa1514f76d": {
			"id": "a50ab4c6-b4f5-4706-9519-cdfa1514f76d",
			"visible": true,
			"name": "employee_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "3a593ff4-b3cd-4b60-97e8-15960309a683",
			"parent": "1b5f4b7e-1e51-4472-a192-b2dbf873fc5a",
			"child": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0910cb43-60ad-4355-be54-acfe4318e50b",
					"parentcol": "a284150d-2734-4491-b1d6-b09981d81021",
					"childcol": "66cf76d0-ea2d-4ca2-b584-538a69344f6c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d4cd1b9d-cc39-4a15-90a4-cdf21eaa69b5": {
			"id": "d4cd1b9d-cc39-4a15-90a4-cdf21eaa69b5",
			"visible": true,
			"name": "glasses_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "d4c7eb9a-a9f9-4d72-a1e0-4bc9a599c046",
			"parent": "fad1cc4c-29e1-4d84-9d98-a76c56ae60f0",
			"child": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "661c19a8-dceb-47f5-ad74-2f39fe273b21",
					"parentcol": "47dce5f4-c0e1-4e8c-85b0-cf17357d0d73",
					"childcol": "b36c0de4-83aa-480d-a56b-20c9ad0d6989"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d0ea6d70-59ed-40de-8af0-5a0f06d9cdc6": {
			"id": "d0ea6d70-59ed-40de-8af0-5a0f06d9cdc6",
			"visible": true,
			"name": "client_client_data_view",
			"desc": "",
			"type": "identifying",
			"parent_key": "feb101b3-6858-45ba-bc9a-670417ffe5f9",
			"parent": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
			"child": "2b79b496-bc2c-40a3-8a91-653008722c72",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bcf78724-436e-46fc-b628-6158c9d10d2a",
					"parentcol": "f3573112-4fda-42d3-9b78-0fd91f5c8323",
					"childcol": "62728028-e2d1-4402-b5b5-bd3ab7ea70bc"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1e7427e5-0d88-46f0-9152-dad43b04c372": {
			"id": "1e7427e5-0d88-46f0-9152-dad43b04c372",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "feb101b3-6858-45ba-bc9a-670417ffe5f9",
			"parent": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
			"child": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d0c3f2ac-27cf-4c1c-8b6a-d3418ec2e0f1",
					"parentcol": "f3573112-4fda-42d3-9b78-0fd91f5c8323",
					"childcol": "70c8f2fc-2974-4891-972b-6c1bdbc8af0d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e71e2420-f5ed-4eab-9657-bf5088b6ddbb": {
			"id": "e71e2420-f5ed-4eab-9657-bf5088b6ddbb",
			"visible": true,
			"name": "client_data_view_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "e147cd2c-5b2f-4ca9-ba0d-585ab5d93ceb",
			"parent": "2b79b496-bc2c-40a3-8a91-653008722c72",
			"child": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fa241789-3ed8-41f5-a9c3-b439870e3099",
					"parentcol": "7c56fc15-c208-4da3-b13f-a5398ee684fb",
					"childcol": "d93a518d-efa1-4f83-aee6-914e930c3719"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n1exercici1_optical_store",
		"id": "43f9a52f-b8e1-4ffc-b13f-3118b22dc0af",
		"activeDiagram": "68d65c8b-9977-4271-bad8-33c009d56adb",
		"desc": "optical store \"Cul d'Ampolla\"",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"laststoredin": {
			"major": 8,
			"minor": 0,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1713354529687
	},
	"otherObjects": {},
	"diagrams": {
		"68d65c8b-9977-4271-bad8-33c009d56adb": {
			"name": "Main Diagram",
			"description": "",
			"id": "68d65c8b-9977-4271-bad8-33c009d56adb",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"19535f98-1f1d-496b-ab64-7070015de460": {
					"referencedItemId": "19535f98-1f1d-496b-ab64-7070015de460",
					"x": 107,
					"y": 32,
					"gHeight": 243,
					"gWidth": 217,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"37b7ed63-1963-48f9-94e5-404b3f5e1702": {
					"referencedItemId": "37b7ed63-1963-48f9-94e5-404b3f5e1702",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fad1cc4c-29e1-4d84-9d98-a76c56ae60f0": {
					"referencedItemId": "fad1cc4c-29e1-4d84-9d98-a76c56ae60f0",
					"x": 83,
					"y": 431,
					"gHeight": 244,
					"gWidth": 361,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"72f03c6e-c9fa-4740-afd1-df261db399d4": {
					"referencedItemId": "72f03c6e-c9fa-4740-afd1-df261db399d4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"345558e2-96a2-4b86-8efa-462520259a9c": {
					"referencedItemId": "345558e2-96a2-4b86-8efa-462520259a9c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"59955103-f9dc-40ff-a4e9-c6b358a8145b": {
					"referencedItemId": "59955103-f9dc-40ff-a4e9-c6b358a8145b",
					"x": 563,
					"y": 40,
					"gHeight": 261,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"76093771-2d0e-4105-816b-e6220784bb73": {
					"referencedItemId": "76093771-2d0e-4105-816b-e6220784bb73",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1b5f4b7e-1e51-4472-a192-b2dbf873fc5a": {
					"referencedItemId": "1b5f4b7e-1e51-4472-a192-b2dbf873fc5a",
					"x": 603,
					"y": 332,
					"gHeight": 99,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"02f9dca9-072a-4c45-b73d-61281ff8ef33": {
					"referencedItemId": "02f9dca9-072a-4c45-b73d-61281ff8ef33",
					"x": 1032,
					"y": 405,
					"gHeight": 135,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2b79b496-bc2c-40a3-8a91-653008722c72": {
					"referencedItemId": "2b79b496-bc2c-40a3-8a91-653008722c72",
					"x": 1083,
					"y": 30,
					"gHeight": 63,
					"gWidth": 189,
					"color": "#ffffff",
					"background": "#8bc34a",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}